PORT = 4000

DATABASE = mongodb+srv://abhijitrai19:Abhi911@cluster0.1ekzf0u.mongodb.net/HRM?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-little-dirty-secret
JWT_EXPIRES_IN = 90d

CLOUD_NAME = dhxcjdrja
CLOUD_API_KEY = 352781848155724
CLOUD_API_SECRET = X-BW9ejB4aqH1WudZPtsugEWs8A
CLOUDINARY_URL=cloudinary://352781848155724:X-BW9ejB4aqH1WudZPtsugEWs8A@dhxcjdrja